<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="author" content="水戸一高情報委員会">
  <meta name="keyword" content="M1portal">
  <meta name="description" content="茨城県立水戸第一高等学校のポータルサイトです">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="none">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>水戸一ポータル</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      overflow: scroll;
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      position: fixed;
      width: 100%;
      background-color: #f0f8ff;
      top: 0;
      left: 0;
      font-family: arial;
      font-weight: bold;
      color: #5A84AA;
      height: 3em;
      z-index: 2;
      display: flex;
      justify-content: space-between;
    }
    #header-l {
      position: fixed;
      top: 0;
      left: 0;
      height: 3em;
      display: flex;
      flex-direction: row;
      z-index: 1;
      text-decoration: none;
      text-align: center;
    }
    .emblem {
      height: 2em;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: .5em;
    }
    #title {
      margin-top: auto;
      margin-bottom: auto;
      margin-left: .5em;
      color: #5A84AA;
    }
    .header-r {
      position: fixed;
      top: 0;
      right: 0;
      height: 3em;
      display: flex;
      flex-direction: row;
      z-index: 0;
      margin-top: auto;
      margin-bottom: auto;
      margin-right: 0;
    }
    #megabox {
      display: none;
    }
     .megabox {
      color: #5A84AA;
      font-size: 1em;
      margin-top: auto;
      margin-bottom: auto;
      margin-right: 1em;
      z-index: 3;
    }
    .megabox-form-base {
      position: fixed;
      height: 100%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      top: -100%;
      right: 0;
      transition: .5s all;
      z-index: 0;
    }
    .megabox-form-wrapper {
      background: #fafafa;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      padding: 3%;
      margin-top: 0em;
    }
    .megabox-form {
      margin: 0;
      padding: 0;
      background: none;
      border: none;
      border-radius: 0;
      outline: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 100%;
      min-height: 8em;
    }
    .megabox-options {
      margin-left: auto;
      margin-right: auto;
      margin-top: 1em;
      width: 80%;
      display: flex;
      justify-content: space-between;
      overflow-x: scroll;
    }
    .megabox-button {
      border: none;
      cursor: pointer;
      outline: none;
      appearance: none;
      background-color: #666;
      font-size: 1em;
      margin-top: 1em;
      margin-bottom: 0;
      color: #fff;
      height: 2em;
    }
    #address,
    #megaboxGrade,
    #gradeOpen,
    #questionOpen {
      appearance: none;
      -webkit-appearance: none;
      height: 4em;
      background-color: rgba(255, 255, 255, 0.01);
      color: #5e5e5e;
      border: none;
      border-bottom: 1px solid #000;
      margin-bottom: 0;
      border-radius: 0;
      width: 7em;
    }
    .megabox-options div{
      position: relative;
    }
    .megabox-options label{
      position: absolute;
      font-size: .5em;
    }
    form {
      padding: 0 1.5em;
      display: flex;
      flex-direction: column;
    }
    .megabox-textbox {
      position: relative;
      padding: 20px;
    }
    .megabox-textbox::before,
    .megabox-textbox::after {
      content: '';
      width: 40px;
      height: 30px;
      position: absolute;
      display: inline-block;
    }
    .megabox-textbox::before {
      border-left: solid 1px #5e5e5e;
      border-top: solid 1px #5e5e5e;
      top: 0;
      left: 0;
    }
    .megabox-textbox::after {
      border-right: solid 1px #5e5e5e;
      border-bottom: solid 1px #5e5e5e;
      bottom: 0;
      right: 0;
    }
    #megabox:checked~.megabox-form-base {
      top: 3em;
    }
    .login{
      height: 3em;
      z-index: 3;
    }
    .login-text {
      line-height: 3em;
      margin-top: auto;
      margin-right: 5.5em;
      margin-bottom: auto;
      color: #5A84AA;
    }
    .loginicon {
      position: fixed;
      top: 0;
      right: 0;
      margin-top: .5em;
      margin-right: 3em;
      height: 2em;
      width: 2em;
    }
    #form-basic {
      position: fixed;
      right: 0;
      background-color: rgba(255, 255, 255, 0.5);
      top: -100%;
      width: 100%;
      height: 100%;
      z-index: 1;
      transition: .5s all;
    }
    .form-wrapper {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 auto;
      font-weight: bold;
      color: #5A84AA;
      background: #fafafa;
      padding: 1em;
      width: 22em;
      text-align: center;
      margin-top: 3em;
    }
    .form {
      margin: 0;
      padding: 0;
      background: none;
      border: none;
      border-radius: 0;
      outline: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      min-height: 3em;
      border-bottom: 2px solid #000;
    }
    .button {
      border: none;
      cursor: pointer;
      outline: none;
      appearance: none;
      background-color: #666;
      width: fit-content;
      padding: 1em;
      margin-left: auto;
      margin-top: 1em;
      margin-right: auto;
      color: #fff;
    }
    #login:checked~#form-basic {
      top: 3em;
    }
    .menulabel {
      height: 3em;
      width: 3em;
      z-index: 3;
    }
    #login,
    #menu {
      display: none;
    }
    .menulabel {
      position: fixed;
      display: flex;
      top: 0;
      right: 0;
      justify-content: center;
      align-items: center;
    }
    .menulabel span,
    .menulabel span:before,
    .menulabel span:after {
      content: '';
      height: .1em;
      width: 1.5em;
      border-radius: .1em;
      background-color: #5A84AA;
      position: absolute;
    }
    .menulabel span:before {
      right: 0;
      bottom: .5em;
    }
    .menulabel span:after {
      right: 0;
      top: .5em;
    }
    .menu-content {
      position: fixed;
      margin-top: 3em;
      padding-top: 1em;
      bottom: 0;
      top: 0;
      height: 100%;
      right: -100%;
      transition: .5s all;
      padding-right: 1em;
      color: #5A84AA;
      background-color: rgba(255, 255, 255, 0.8);
      z-index: 2;
      overflow-y: scroll;
    }
    .menu-wrap {
      padding-bottom: 4em;
    }
    .menu-wrap ul li {
      border-bottom: solid 1px #5A84AA;
      list-style: none;
      left: 0;
    }
    .menu-wrap ul li a {
      display: block;
      width: 100%;
      font-size: 1em;
      box-sizing: border-box;
      color: #5A84AA;
      text-decoration: none;
      padding: 9px 15px 10px 0;
      position: relative;
    }
    #menu:checked~.menu-content {
      right: 0;
    }
    .search-bar {
      display: flex;
      right: 0;
      bottom: 0;
      align-content: center;
      vertical-align: middle;
      flex-direction: column;
      text-align: center;
    }
    #search-box {
      position: absolute;
      border: none;
      background: none;
      font-size: 1em;
      outline: none;
      border-bottom: solid 1px #5A84AA;
      border-radius: 0px;
      right: 1em;
      width: 8.5em;
    }
    #search-button {
      border: none;
      cursor: pointer;
      outline: none;
      appearance: none;
      background-color: #5A84AA;
      padding: .5em;
      margin-left: auto;
      margin-top: 3em;
      color: #fff;
      margin-right: 2.5em;
    }
    .content {
      position: absolute;
      left: 0;
      top: 0;
      margin-top: 3em;
      height: auto;
      width: 100%;
      bottom: 0;
      overflow: scroll;
      padding-top: 0;
    }
    .reservedThings{
      color: #5a84aa;
      font-size: 1.5em;
      margin: 0 auto;
      width: 100%;
      text-align: center;
    }
    .reservedThings .main{
      text-align: left;
      background-color: #f0f8ff;
      padding-left:1em;
    }
    .reservedThings tr td button{
      appearance: none;
      background: none;
      color: #5a84aa;
      font-size: .75em;
    }
    footer {
      position: absolute;
      background-color: #f0f8ff;
      width: 100%;
      margin-top: 1em;
    }
    footer table {
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      margin-top: -1.5em;
      margin-bottom: 1em;
    }
    .main {
      font-weight: bold;
    }
    footer table tr td ul {
      list-style: none;
      display: flex;
      flex-flow: column;
      justify-content: center;
      padding-top: 3em;
    }
    footer table tr td ul li {
      text-align: center;
      padding: auto;
      position: relative;
      left: -1em;
    }
    footer table tr td ul li a {
      text-decoration: none;
      color: #5A84AA;
    }
    #formurl {
      display: flex;
      text-decoration: none;
      color: #5A84AA;
      margin-left: 2em;
    }
    footer span p {
      color: #5A84AA;
      font-size: .5em;
      margin-right: 2em;
      text-align: right;
    }
  </style>
</head>
<body>
  <header>
    <a href="https://m1portal.cloudfree.jp" id="header-l">
      <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" stroke-linecap="round" stroke-linejoin="round"stroke-miterlimit="10" clip-rule="evenodd" viewBox="0 0 401 248" class="emblem">
        <path fill="#5A84AA"d="m0 1 99 122h50M0 248l99-124h50M200 1l-40 78 25 45-25 44 40 79V1Zm25 103-11 20 11 20 24-20-24-20ZM399 1 240 79l-14 24 25 21L399 1ZM251 124l-26 21 14 24 161 78-149-123Z" />
        <path fill="none" stroke="#5A84AA" stroke-linecap="butt"d="m175 104-25 20 25 20m-15-65L0 1m160 167L0 248M240 79 200 1m40 167-40 79m200 0L300 124h-49 49L399 1" />
      </svg>
      <p id="title">水戸一ポータル</p>
    </a>
    <span class="header-r">
      <label for="megabox" class="megabox">目安箱</label>
      <input type="checkbox" id="megabox">
      <div class="megabox-form-base">
        <div class="megabox-form-wrapper">
          <form action="addMegabox.php" method="post">
            <div class="megabox-textbox">
              <textarea name="megaboxForm" placeholder="オンライン目安箱です" required="required" cols="100" rows="5"class="megabox-form"></textarea>
            </div>
            <div class="megabox-options">
              <div>
              <label for="address">送り先</label>
              <select name="addressSelect" required="required" id="address">
                <option value="SC">生徒会</option>
                <option value="IT">情報委員会</option>
              </select>
              </div>
              <div>
              <label for="megaboxGrade">学年</label>
              <select id = "megaboxGrade" required="required" name = "megaboxGradesSlect">
                <option>中学一年</option>
                <option>中学二年</option>
                <option>中学三年</option>
                <option>高校一年</option>
                <option>高校二年</option>
                <option>高校三年</option>
                <option>教師</option>
              </select>
              </div>
              <div>
              <label for="gradeOpen">学年公開</label>
              <select id = "gradeOpen" required="required" name="gradeOpenSelect">
                <option>可</option>
                <option>不可</option>
              </select>
              </div>
              <div>
              <label for="questionOpen">質問公開</label>
              <select id = "questionOpen" required="required" name="questionOpenSelect">
                <option>可</option>
                <option>不可</option>
              </select>
              </div>
              <input type="submit" value="送信" class="megabox-button">
            </div>
          </form>
        </div>
      </div>
      <label for="login" class="login">
        <p class="login-text">Login</p>
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" stroke-linecap="round" stroke-linejoin="round"stroke-miterlimit="10" clip-rule="evenodd" viewBox="3 3 253 252" class="loginicon">
          <g fill="none" stroke="#5A84AA" stroke-linecap="butt" stroke-width="10">
            <path d="M93 98c0-24 16-44 36-44s36 20 36 44-16 43-36 43-36-19-36-43Z" />
            <path d="M13 129a116 116 0 1 1 232 1 116 116 0 0 1-232-1Z" />
            <path d="M61 222c11-33 22-61 68-63 47-1 61 42 69 65" />
          </g>
        </svg>
      </label>
      <input type="checkbox" id="login">
      <div id="form-basic">
        <div class="form-wrapper">
          <h1>Sign In</h1>
          <form>
            <input type="text" name="id" required="required" placeholder="ID" class="form"></input>
            <input type="password" name="password" required="required" placeholder="Password" class="form"id="pass"></input>
            <input type="submit" class="button" name="login" value="Login"></input>
          </form>
        </div>
      </div>
      <label for="menu" class="menulabel"><span></span></label>
      <input type="checkbox" id="menu">
      <div class="menu-content">
        <div class="menu-wrap">
          <form action="M1.html" method="get" class="search-bar">
            <input type="search" name="search" placeholder="入力" id="search-box">
            <input type="submit" name="submit" value="検索" id="search-button">
          </form>
          <ul>
            <li>
              <a href="https://m1portal.cloudfree.jp/homework.html">課題一覧</a>
            </li>
            <li>
              <a href="https://m1portal.cloudfree.jp/inputhomework.html">課題追加</a>
            </li>
            <li>
              <a href="https://m1portal.cloudfree.jp/selectDelete.html">課題削除</a>
            </li>
            <li>
              <a href="https://m1portal.cloudfree.jp/inputnotion.html">お知らせ追加</a>
            </li>
          </ul>
        </div>
      </div>
    </span>
  </header>
  <div class="content">
  		<table class = "reservedThings">
<tr><td class="main">1階</td></tr>
<tr><td><button onclick='reservation(会議室)'>会議室</button></td></tr>
<tr><td><button onclick='reservation(多目的室)'>多目的室</button></td></tr>
<tr><td><button onclick='reservation(講義室1)'>講義室1</button></td></tr>
<tr><td><button onclick='reservation(講義室2)'>講義室2</button></td></tr>
<tr><td><button onclick='reservation(書道室)'>書道室</button></td></tr>
<tr><td><button onclick='reservation(3A組)'>3A組</button></td></tr>
<tr><td><button onclick='reservation(3B組)'>3B組</button></td></tr>
<tr><td><button onclick='reservation(11組)'>11組</button></td></tr>
<tr><td><button onclick='reservation(12組)'>12組</button></td></tr>
<tr><td><button onclick='reservation(13組)'>13組</button></td></tr>
<tr><td><button onclick='reservation(14組)'>14組</button></td></tr>
<tr><td><button onclick='reservation(15組)'>15組</button></td></tr>
<tr><td><button onclick='reservation(16組)'>16組</button></td></tr>
<tr><td class="main">2階</td></tr>
<tr><td><button onclick='reservation(講義室3)'>講義室3</button></td></tr>
<tr><td><button onclick='reservation(講義室4)'>講義室4</button></td></tr>
<tr><td><button onclick='reservation(美術室)'>美術室</button></td></tr>
<tr><td><button onclick='reservation(1A組)'>1A組</button></td></tr>
<tr><td><button onclick='reservation(1B組)'>1B組</button></td></tr>
<tr><td><button onclick='reservation(31組)'>31組</button></td></tr>
<tr><td><button onclick='reservation(32組)'>32組</button></td></tr>
<tr><td><button onclick='reservation(33組)'>33組</button></td></tr>
<tr><td><button onclick='reservation(34組)'>34組</button></td></tr>
<tr><td><button onclick='reservation(35組)'>35組</button></td></tr>
<tr><td><button onclick='reservation(36組)'>36組</button></td></tr>
<tr><td><button onclick='reservation(37組)'>37組</button></td></tr>
<tr><td><button onclick='reservation(38組)'>38組</button></td></tr>
<tr><td class="main">3階</td></tr>
<tr><td><button onclick='reservation(講義室5)'>講義室5</button></td></tr>
<tr><td><button onclick='reservation(講義室6)'>講義室6</button></td></tr>
<tr><td><button onclick='reservation(地歴科講義室)'>地歴科講義室</button></td></tr>
<tr><td><button onclick='reservation(階段室)'>階段室</button></td></tr>
<tr><td><button onclick='reservation(パソコン室)'>パソコン室</button></td></tr>
<tr><td><button onclick='reservation(2A組)'>2A組</button></td></tr>
<tr><td><button onclick='reservation(2B組)'>2B組</button></td></tr>
<tr><td><button onclick='reservation(21組)'>21組</button></td></tr>
<tr><td><button onclick='reservation(22組)'>22組</button></td></tr>
<tr><td><button onclick='reservation(23組)'>23組</button></td></tr>
<tr><td><button onclick='reservation(24組)'>24組</button></td></tr>
<tr><td><button onclick='reservation(25組)'>25組</button></td></tr>
<tr><td><button onclick='reservation(26組)'>26組</button></td></tr>
<tr><td class="main">4階</td></tr>
<tr><td><button onclick='reservation(化学準備室)'>化学準備室</button></td></tr>
<tr><td><button onclick='reservation(化学実験室)'>化学実験室</button></td></tr>
<tr><td><button onclick='reservation(物理準備室)'>物理準備室</button></td></tr>
<tr><td><button onclick='reservation(物理実験室)'>物理実験室</button></td></tr>
<tr><td><button onclick='reservation(生物準備室)'>生物準備室</button></td></tr>
<tr><td><button onclick='reservation(生物実験室)'>生物実験室</button></td></tr>
<tr><td><button onclick='reservation(音楽室)'>音楽室</button></td></tr>
<tr><td class="main">知道会館</td></tr>
<tr><td><button onclick='reservation(知道会館1階)'>知道会館1階</button></td></tr>
<tr><td><button onclick='reservation(知道会館2階)'>知道会館2階</button></td></tr>
<tr><td><button onclick='reservation(知道会館3階)'>知道会館3階</button></td></tr>
<tr><td class="main">校舎外</td></tr>
<tr><td><button onclick='reservation(江山閣)'>江山閣</button></td></tr>
<tr><td><button onclick='reservation(体育館)'>体育館</button></td></tr>
<tr><td><button onclick='reservation(グラウンド)'>グラウンド</button></td></tr>
<tr><td><button onclick='reservation(ピロティ)'>ピロティ</button></td></tr>
<tr><td><button onclick='reservation(パティオ)'>パティオ</button></td></tr>
  		</table>
    <footer>
      <table>
        <tr>
          <td>
            <ul>
              <li class="main"><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
            </ul>
          </td>
          <td>
            <ul>
              <li class="main"><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
            </ul>
          </td>
          <td>
            <ul>
              <li class="main"><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
            </ul>
          </td>
          <td>
            <ul>
              <li class="main"><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <ul>
              <li class="main"><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
            </ul>
          </td>
          <td>
            <ul>
              <li class="main"><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
            </ul>
          </td>
          <td>
            <ul>
              <li class="main"><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
            </ul>
          </td>
          <td>
            <ul>
              <li class="main"><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
              <li><a href="#">ページ</a></li>
            </ul>
          </td>
        </tr>
      </table>
      <span>
        <label id="formurl" for="megabox">→お問い合わせはこちら</label>
        <p>©2023,All rights reserved 水戸第一高等学校情報委員会<br>example@gmail.com</p>
      </span>
    </footer>
  </div>
  <script>
    function reservation(thing){
      location.href = 'https://m1portal.jp/reservationMain.html?name=' +  encodeURIComponent(thing);
    }
  </script>
</body>
</html>
